uuid: aab80c2a-1425-41a2-94ab-82a08845faab
langcode: en
status: true
dependencies:
  config:
    - views.view.events
  module:
    - system
    - views
  theme:
    - onboarding
id: exposedformeventsevents_filters
theme: onboarding
region: hero
weight: -9
provider: null
plugin: 'views_exposed_filter_block:events-events_filters'
settings:
  id: 'views_exposed_filter_block:events-events_filters'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /events
