uuid: 517356d9-a997-4744-8ef3-8539a9579f68
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - onboarding
_core:
  default_config_hash: kigu8pTxXt1qGR2NJ5HHdC4G2G1wsDrIjLPKBT5wUBc
id: onboarding_content
theme: onboarding
region: content
weight: -14
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
