uuid: 98c77e89-4c7c-4dc3-82c0-1f4d0037aad8
langcode: en
status: false
dependencies:
  config:
    - views.view.companies
  module:
    - node
    - views
  theme:
    - onboarding
id: views_block__companies_block_2
theme: onboarding
region: sidebar_first
weight: -10
provider: null
plugin: 'views_block:companies-block_2'
settings:
  id: 'views_block:companies-block_2'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      event: event
