uuid: 828240fb-e856-4ffc-895d-b76bdd114eed
langcode: en
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.name
field_name: name
entity_type: media
bundle: audio
label: Name
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
