uuid: b774d030-d0a6-421e-bac9-5460f0957793
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gallery.field_image_media
    - paragraphs.paragraphs_type.gallery
  module:
    - image
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_image_media:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
