uuid: f24b210a-3384-4669-9e01-a37de05a0b5a
langcode: en
status: true
dependencies:
  config:
    - node.type.location
  module:
    - path
id: node.location.path
field_name: path
entity_type: node
bundle: location
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
