uuid: 4d119d2e-29d6-4170-9be3-0eb15f685db9
langcode: en
status: true
dependencies:
  config:
    - media.type.document
id: media.document.status
field_name: status
entity_type: media
bundle: document
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
