uuid: 6ba6f2ff-2da9-4fb0-b820-e25384cf8c80
langcode: en
status: true
dependencies:
  config:
    - node.type.location
id: node.location.sticky
field_name: sticky
entity_type: node
bundle: location
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
