uuid: 467167af-41af-4421-aa89-ba67bab58044
langcode: en
status: true
dependencies:
  config:
    - field.field.node.location.body
    - field.field.node.location.field_address
    - field.field.node.location.field_contact_email
    - field.field.node.location.field_equipment
    - field.field.node.location.field_event_type
    - field.field.node.location.field_geofield
    - field.field.node.location.field_image
    - field.field.node.location.field_is_operating
    - field.field.node.location.field_phone_number
    - field.field.node.location.field_website
    - image.style.thumbnail
    - node.type.location
  module:
    - address
    - geofield_map
    - image
    - link
    - path
    - text
id: node.location.default
targetEntityType: node
bundle: location
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 124
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contact_email:
    type: email_default
    weight: 126
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_equipment:
    type: entity_reference_autocomplete
    weight: 127
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_event_type:
    type: entity_reference_autocomplete
    weight: 129
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_geofield:
    type: geofield_map
    weight: 128
    region: content
    settings:
      html5_geolocation: false
      default_value:
        lat: !!float 0
        lon: !!float 0
      map_library: gmap
      map_google_api_key: ''
      map_google_places:
        places_control: true
        places_additional_options: ''
      map_dimensions:
        width: 100%
        height: 450px
      map_type_google: roadmap
      map_type_leaflet: OpenStreetMap_Mapnik
      map_type_selector: true
      zoom_level: 5
      zoom:
        start: 6
        focus: 12
        min: 0
        max: 22
      click_to_find_marker: false
      click_to_place_marker: false
      hide_coordinates: false
      geoaddress_field:
        field: '0'
        hidden: false
        disabled: true
      map_geocoder:
        control: 0
        settings:
          providers:
            googlemaps:
              weight: 0
              checked: false
          min_terms: 4
          delay: 800
          options: ''
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 122
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_is_operating:
    type: boolean_checkbox
    weight: 130
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_phone_number:
    type: string_textfield
    weight: 125
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_website:
    type: link_default
    weight: 123
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
