uuid: c4d6f6a7-2063-4d31-ab62-77e62dde6c5e
langcode: en
status: true
dependencies:
  config:
    - node.type.company
id: node.company.status
field_name: status
entity_type: node
bundle: company
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
