uuid: e30e7f31-895d-4822-a965-c30a5bdc33c7
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.event_type
id: taxonomy_term.event_type.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: event_type
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
