uuid: f0b22ae3-e1f4-46ff-a9dd-11f66d81833a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.location.body
    - field.field.node.location.field_address
    - field.field.node.location.field_contact_email
    - field.field.node.location.field_equipment
    - field.field.node.location.field_event_type
    - field.field.node.location.field_geofield
    - field.field.node.location.field_image
    - field.field.node.location.field_is_operating
    - field.field.node.location.field_phone_number
    - field.field.node.location.field_website
    - node.type.location
  module:
    - text
    - user
id: node.location.teaser
targetEntityType: node
bundle: location
mode: teaser
content:
  body:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 100
    third_party_settings: {  }
    weight: 2
    region: content
  field_event_type:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  addtoany: true
  field_address: true
  field_contact_email: true
  field_equipment: true
  field_geofield: true
  field_image: true
  field_is_operating: true
  field_phone_number: true
  field_website: true
  langcode: true
