uuid: 751e9e68-df54-46c1-809d-9ef2e3129614
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.industry
id: taxonomy_term.industry.changed
field_name: changed
entity_type: taxonomy_term
bundle: industry
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
