uuid: 8dcf6196-dfdf-47fd-a994-0a29dd62bc45
langcode: en
status: true
dependencies:
  config:
    - node.type.faq
id: node.faq.title
field_name: title
entity_type: node
bundle: faq
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
