uuid: df1b3418-3b15-405e-a9b7-60d2cfc057f9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_with_image.field_image
    - field.field.paragraph.text_with_image.field_image_alignment
    - field.field.paragraph.text_with_image.field_text
    - paragraphs.paragraphs_type.text_with_image
  module:
    - image
    - options
    - text
id: paragraph.text_with_image.default
targetEntityType: paragraph
bundle: text_with_image
mode: default
content:
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_image_alignment:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
