uuid: db3900f6-acc7-466a-b999-4c30af158a03
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.created
field_name: created
entity_type: comment
bundle: comment
label: Created
description: 'The time that the comment was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
