uuid: 195220ac-23d8-4884-82ae-b38fae5c8e7b
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.industry
id: taxonomy_term.industry.status
field_name: status
entity_type: taxonomy_term
bundle: industry
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
