uuid: 9eb8c4e4-91dc-4d32-bfb9-6073dc710ea7
langcode: en
status: true
dependencies:
  config:
    - node.type.location
id: node.location.menu_link
field_name: menu_link
entity_type: node
bundle: location
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
