uuid: f6ac0021-2e8c-4442-a4d7-43dae8ca4559
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_event_type
field_name: field_event_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
