uuid: 073ff2ee-2951-44c8-86dd-b1884e5a0260
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.event
id: node.event.field_location
field_name: field_location
entity_type: node
bundle: event
label: Location
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: locations
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
