uuid: a5601a08-8ec4-4b4c-b0cd-fc76d6c71574
langcode: en
status: true
dependencies:
  module:
    - color_field
    - taxonomy
id: taxonomy_term.field_event_type_color
field_name: field_event_type_color
entity_type: taxonomy_term
type: color_field_type
settings:
  format: '#hexhex'
module: color_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
