uuid: c67449fd-3979-4efd-bb0c-51678d6b0707
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.text_with_image
  module:
    - text
id: paragraph.text_with_image.field_text
field_name: field_text
entity_type: paragraph
bundle: text_with_image
label: text
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
