uuid: 767e8414-70dd-4706-9907-617ac4772ddf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_date
    - node.type.event
  module:
    - datetime
id: node.event.field_end_date
field_name: field_end_date
entity_type: node
bundle: event
label: 'End date'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
