uuid: 6325a2bd-33d6-43bf-9743-5f32a28e9734
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gallery
    - node.type.event
    - paragraphs.paragraphs_type.gallery
  module:
    - entity_reference_revisions
id: node.event.field_gallery
field_name: field_gallery
entity_type: node
bundle: event
label: Gallery
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      gallery: gallery
    negate: 0
    target_bundles_drag_drop:
      faq:
        weight: 8
        enabled: false
      gallery:
        weight: 9
        enabled: true
      quote:
        weight: 10
        enabled: false
      reference:
        weight: 7
        enabled: false
      slide:
        weight: 11
        enabled: false
      text_with_image:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
