uuid: eb1aa60a-504e-452c-929e-d8591cfb62c8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.industry
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.industry
target_entity_type_id: taxonomy_term
target_bundle: industry
default_langcode: site_default
language_alterable: true
