uuid: a35b61f2-5fa4-4d6d-b811-0c451a2242c2
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.quote
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.quote
target_entity_type_id: paragraph
target_bundle: quote
default_langcode: site_default
language_alterable: false
