uuid: 8109a302-7361-4d4a-a4da-55bd65bedc69
langcode: en
status: true
dependencies:
  config:
    - node.type.faq
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.faq
target_entity_type_id: node
target_bundle: faq
default_langcode: site_default
language_alterable: false
