uuid: c0dde577-9bad-43e9-82f8-e22642ba13f0
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.equipment
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.equipment
target_entity_type_id: taxonomy_term
target_bundle: equipment
default_langcode: site_default
language_alterable: true
