uuid: 82d5d791-c226-42d7-9755-e0b66f1b7487
langcode: en
status: true
dependencies:
  config:
    - node.type.location
id: node_type_location
entity_type_id: node_type
entity_id: location
action: display_page
allow_override: 1
redirect: null
redirect_code: null
redirect_fallback_action: null
