uuid: 69571d1a-2209-479e-9eb4-281d261ff4a3
langcode: en
status: true
dependencies:
  config:
    - flag.flag.like
  module:
    - flag
id: flag_action.like_flag
label: LIKE
type: comment
plugin: 'flag_action:like_flag'
configuration:
  flag_id: like
  flag_action: flag
